spring.h2.console.enabled=true
spring.flyway.baselineOnMigrate = true
flyway.initOnMigrate= true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.generate-unique=true  # pour imposer a la base de donner de garder sa meme adresse ets on nom
spring.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=false
logging.level.org.springframework.web=TRACE